<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            color: #0F3376;
            padding: 2vh;
        }

        p {
            font-size: 1.5rem;
        }

        table {
            margin: auto;
        }

        td {
            padding: 10px;
            font-size: 20px;
        }

        .Button {
            display: inline-block;
            cursor: pointer;
            color: #ffffff;          
            font-weight: bold;
            padding: 17px 19px;
            text-decoration: none;
            font-size: 16px;
            font-family: Arial;
            width: 140px;
            height: 50px;
            border-width: 1px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .ButtonR {   
            border-color: #008CBA; 
            background: #008CBA;
        }

        .ButtonR:hover {
            background: #008CBA;
        }

        .Button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <h1>ESP32 Web Server</h1>
    <p>Prueba ESP-IDF</p>

    <table>
        <tbody>
            <tr>
                <td>
                    <p><a href="/?test"><button class="ButtonR Button">Hello World!</button></a></p>
                </td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>